# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.16.9
# Mod Properties
mod_version=0.1.0
maven_group=cn.yizhimcqiu
archives_base_name=ves
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.58.0+1.19
# GraalVM
graalvm_version=20.2.0
# Java
java_version=17